PORT = 4000
MONGODB_URL = mongodb+srv://haonhat:gHTUjvOSbyZ0870e@digitic.nilpm28.mongodb.net/
JWT_SECRET = mysecret
MAIL_ID = nguyennhathao01012003@gmail.com
MAIL_PASS = jvvs tjjh vgbb jekt

### Cloudinary
CLOUD_NAME =dbs5ve8kj
API_KEY = 489238919277891
SECRET_KEY =4sQpGecKpKiLUOK4n2UNGq0Qc_0